# StarterCollections

./: README.md  pom.xml
ASM/: pom.xml
ASM/src/main/java/org/wqz/asm/: AsmApplication.java  Base.java  Generator.java  HotUpdateExample.java  Main.java  MyClassVisitor.java
ASM/src/test/java/org/wqz/asm/: AsmApplicationTests.java
ASMStudy/: pom.xml
ASMStudy/src/main/java/org/wqz/asmstudy/: AsmStudyApplication.java  HelloWorld.java
ASMStudy/src/main/resources/: application.properties
ASMStudy/src/test/java/org/wqz/asmstudy/: AsmStudyApplicationTests.java
Arthas-like-starter/: pom.xml
Arthas-like-starter/src/main/java/org/wqz/arthaslikestarter/: AgentMain.java  ArthasLikeAutoConfiguration.java  ArthasLikeProperties.java  ArthasLikeStarterApplication.java  MethodWatchAspect.java  MethodWatchTransformer.java  service.java
Arthas-like-starter/src/main/resources/: application.properties
Arthas-like-starter/src/test/java/org/wqz/arthaslikestarter/: ArthasLikeStarterApplicationTests.java
Byte-buddy-monitor-starter/: pom.xml
Byte-buddy-monitor-starter/src/main/java/org/wqz/bytebuddymonitorstarter/: ByteBuddyMonitorStarterApplication.java  MonitorAutoConfiguration.java  MonitorInterceptor.java  MonitorProperties.java
Byte-buddy-monitor-starter/src/test/java/org/wqz/bytebuddymonitorstarter/: ByteBuddyMonitorStarterApplicationTests.java
Hystrix-spring-boot-starter/: pom.xml
Hystrix-spring-boot-starter/src/test/java/org/wqz/hystrixspringbootstarter/: HystrixSpringBootStarterApplicationTests.java
JavaAgent-asm-monitor-starter/: pom.xml
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/: JavaAgentAsmMonitorStarterApplication.java
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/agent/: AgentMain.java  MonitorClassFileTransformer.java
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/aspect/: MonitorAspect.java
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/config/: MonitorAutoConfiguration.java
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/kafka/: KafkaConsumerService.java  KafkaProducerService.java
JavaAgent-asm-monitor-starter/src/main/java/org/wqz/javaagentasmmonitorstarter/properties/: MonitorProperties.java
JavaAgent-asm-monitor-starter/src/main/resources/: application.properties
JavaAgent-asm-monitor-starter/src/test/java/org/wqz/javaagentasmmonitorstarter/: JavaAgentAsmMonitorStarterApplicationTests.java
Javaassist-monitoring-starter/: pom.xml
Javaassist-monitoring-starter/src/main/java/org/wqz/javaassistmonitoringstarter/: JavaassistMonitoringStarterApplication.java  MethodMonitor.java  MonitorAutoConfiguration.java  MonitorPostProcessor.java
Javaassist-monitoring-starter/src/test/java/org/wqz/javaassistmonitoringstarter/: JavaassistMonitoringStarterApplicationTests.java
Log-inject-starter/: pom.xml
Log-inject-starter/src/main/java/org/wqz/loginjectstarter/: LogInjectStarterApplication.java  LogInjectionAutoConfiguration.java  LogInjectionInterceptor.java  LogInjectionProperties.java
Log-inject-starter/src/main/resources/: application.properties
Log-inject-starter/src/test/java/org/wqz/loginjectstarter/: LogInjectStarterApplicationTests.java
RateLimiter/: pom.xml
RateLimiter-spring-boot-starter/: pom.xml
RateLimiter-spring-boot-starter-with-annotation/: pom.xml
RateLimiter-spring-boot-starter-with-annotation-with-aop/: pom.xml
RateLimiter-spring-boot-starter-with-annotation-with-aop/src/main/java/org/wqz/ratelimiterspringbootstarterwithannotationwithaop/: Constants.java  DoRateLimiter.java  DoRateLimiterPoint.java  IValveService.java  RateLimiterValve.java
RateLimiter-spring-boot-starter-with-annotation-with-aop/src/main/resources/: application.properties
RateLimiter-spring-boot-starter-with-annotation-with-aop/src/test/java/org/wqz/ratelimiterspringbootstarterwithannotationwithaop/: RateLimiterSpringBootStarterWithAnnotationWithAopApplicationTests.java
RateLimiter-spring-boot-starter-with-annotation/src/main/java/org/wqz/ratelimiterspringbootstarterwithannotation/: FixedWindowRateLimiter.java  RateLimit.java  RateLimitAspect.java  RateLimiter.java  RateLimiterAutoConfiguration.java  RateLimiterProperties.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
RateLimiter-spring-boot-starter-with-annotation/src/test/java/org/wqz/ratelimiterspringbootstarterwithannotation/: RateLimiterSpringBootStarterWithAnnotationApplicationTests.java
RateLimiter-spring-boot-starter-with-guava/: pom.xml
RateLimiter-spring-boot-starter-with-guava/src/main/java/org/wqz/ratelimiterspringbootstarterwithguava/: GuavaRateLimit.java  GuavaRateLimitAspect.java  GuavaRateLimiterAutoConfiguration.java  GuavaRateLimiterProperties.java  RateLimiterSpringBootStarterWithGuavaApplication.java
RateLimiter-spring-boot-starter-with-guava/src/test/java/org/wqz/ratelimiterspringbootstarterwithguava/: RateLimiterSpringBootStarterWithGuavaApplicationTests.java
RateLimiter-spring-boot-starter/src/main/java/org/wqz/ratelimiterspringbootstarter/: FixedWindowRateLimiter.java  RateLimiter.java  RateLimiterAutoConfiguration.java  (+3 more)
Redis-bloom-filter-starter/: pom.xml
Redis-bloom-filter-starter/src/main/resources/: application.properties
Redis-stream-starter/: pom.xml
Redis-stream-starter/src/main/resources/: application.properties
Redis-template-starter/: pom.xml
Redis-template-starter/src/main/resources/: application.properties
WhiteList-spring-boot-starter/: pom.xml
instructionManual/RateLimiter-spring-boot-starter/: note.md
methodext-spring-boot-starter/: pom.xml
methodext-spring-boot-starter-version2/: pom.xml
methodext-spring-boot-starter-version2/src/main/resources/: application.properties
methodext-spring-boot-starter/src/main/resources/: application.properties
src/main/java/org/wqz/middlewaredesign/: MiddleWareDesignApplication.java
src/main/resources/: application.properties
src/test/java/org/wqz/middlewaredesign/: MiddleWareDesignApplicationTests.java
(+44 files in other folders)
